[defaults]
inventory_warning=false
stdout_callback = yaml
bin_ansible_callbacks = yaml
host_key_checking = False
force_color = True
display_skipped_hosts = False
vault_password_file = /home/psadi/dotfiles/ansible/.vault_pass
